# graalvm-bug-noclassdeffounderror

./: .classpath  .project  README.md  pom.xml
src/main/java/test/: GraalVMLog4J2Bug.java
src/main/resources/: log4j2.xml
